#font_family Fira Code
font_family Iosevka Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16
tab_bar_style powerline
map ctrl+left neighboring_window left
map shift+left move_window right
map ctrl+down neighboring_window down
map shift+down move_window up

enable_audio_bell no

#tab_bar_style powerline
#tab_bar_edge top
#tab_bar_min_tabs 1

include ./gruvbox_dark.conf
