;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2d353b
background-alt = #373B41
foreground = #F3F5D9
primary = #b9cef8
pink = #f1739d
blue = #7FBBB3
yellow = #dbbc7f
inactive = #859289
secondary = #8ABEB7
alert = #A54242
disabled = #707880
highlight = ${colors.pink}

# This is to set the distance between the modules
[padding]
modules = 20px

# Gradient Set-up
[gradient]
color-1 = #9DA9A0
color-2 = #859289 
color-3 = #475258 
# color 1 for clock background
# color 2 for first modules
# color 3 for second modules
#
[bar/base]
width = 100%
height = 30pt
radius = 10
border-color = #00000000
border-left-size = 15
border-right-size = 15
border-top-size = 15
override-redirect = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
padding-left = 1
padding-right = 1
module-margin = 0
font-0 = CodeNewRomanNerdFont-Bold:weight=bold:size=14;2
font-1 = CodeNewRomanNerdFont-Bold:weight=bold:size=16;2
font-2 = CodeNewRomanNerdFont-Bold:weight=bold:size=32;2
font-3 = Roboto:style=black:size=15;4
font-4 = Roboto:style=black:size=13;2
enable-ipc = true
wm-restack = bspwm

[bar/main]
inherit = bar/base
monitor = HDMI-0
modules-left = bspwm
modules-center = text5 text3 text1 date text2 text4 text6
modules-right = pulseaudio cpu wired-network

[bar/secondary]
inherit = bar/base
monitor = DP-5
modules-left = bspwm


[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-foreground = ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.inactive}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/tray]
type = internal/tray
# tray-spacing = 20
tray-padding = 20px
tray-foreground = #F0C674

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-padding-right = ${padding.modules}
label-volume-padding-left = 1

label-muted = muted
label-muted-foreground = ${colors.disabled}

# [module/xkeyboard]
# type = internal/xkeyboard
# blacklist-0 = num lock

# label-layout = %layout%
# label-layout-foreground = ${colors.primary}

# label-indicator-padding = 2
# label-indicator-margin = 1
# label-indicator-foreground = ${colors.background}
# label-indicator-background = ${colors.secondary}

# [module/memory]
# type = internal/memory
# interval = 2
# format-prefix = "RAM "
# format-prefix-foreground = ${colors.primary}
# label = %percentage_used:2%%


[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
enable-scroll = true

format = <label>
format-prefix = "󰃠  "
format-prefix-foreground = ${colors.yellow}
label = %percentage%%
label-padding-right = ${padding.modules}
label-font = 5

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


######################################
#######    Date/Time Gradient  #######

[module/text1]
type = custom/text
format = ""
format-foreground = ${gradient.color-1}
format-background = ${gradient.color-2}
format-font = 3

[module/text2]
type = custom/text
format = ""
format-foreground = ${gradient.color-1}
format-background = ${gradient.color-2}
format-font = 3

[module/text3]
type = custom/text
format = ""
format-foreground = ${gradient.color-2}
format-background = ${gradient.color-3}
format-font = 3

[module/text4]
type = custom/text
format = ""
format-foreground = ${gradient.color-2}
format-background = ${gradient.color-3}
format-font = 3

[module/text5]
type = custom/text
format = ""
format-foreground = ${gradient.color-3}
format-font = 3

[module/text6]
type = custom/text
format = ""
format-foreground = ${gradient.color-3}
format-font = 3

######################################
#######    Date/Time Gradient  #######

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = "  %a %d %b - %I:%M %p  "

label = "  %date%  "
label-foreground = ${colors.background}
label-background = #9DA9A0
label-font = 4

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
time-format = %H:%m
format-charging-prefix ="%{F#dbbc7f}%{F-}  "
label-charging = %percentage%%
label-charging-padding-right = ${padding.modules}
label-charging-font = 5

format-discharging-prefix ="%{F#dbbc7f}%{F-}  "
label-discharging = %percentage%%
label-discharging-padding-right = ${padding.modules}
label-discharging-font = 5

[module/battery2]
type = internal/battery
battery = BAT0
adapter = ADP0
time-format = %H:%M
format-charging-prefix = "%{F#dbbc7f}󰜷%{F-} "
label-charging = %consumption%W
label-charging-padding-right = ${padding.modules}
label-charging-font = 5

format-discharging-prefix = "%{F#dbbc7f}󰜮%{F-} "
label-discharging = %consumption%W
label-discharging-padding-right = ${padding.modules}
label-discharging-font = 5

[module/battery3]
type = internal/battery
battery = BAT0
adapter = ADP0
time-format = %H:%M
format-charging-prefix = "%{F#dbbc7f}%{F-}  "
label-charging = charging
label-charging-padding-right = 1
label-charging-font = 5

format-discharging-prefix = "%{F#dbbc7f}%{F-}  "
label-discharging = %time%
label-discharging-padding-right = 1
label-discharging-font = 5

[module/wired-network]
type = internal/network
interface = enp34s0
label-connected = %downspeed:9%
label-disconnected = ""
label-packetloss = ""

[module/bspwm]
type = internal/bspwm
reverse-scroll = false

label-focused = %name%
label-focused-underline = ${colors.highlight}
label-focused-foreground = ${colors.highlight}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-empty = %name%
label-empty-padding = 1


[settings]
screenchange-reload = true
pseudo-transparency = true
