[colors]

background = #1e1e1e
foreground = #d4d4d4
border = #1e1e1e
highlight = #d7ba7d

[bar/base]

enable-ipc = true
font-0 = "Iosevka Nerd Font:style=Bold;3"
font-1 = "Cozette:style=Medium:pixelsize=12;3:antialias=true"
#font-2=IPAGothic:style=Regular:size=10:antialias=true;3
padding = 1
border-size = 1
border-color = ${colors.border}
height = 30
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
override-redirect=false
offset-y = 10
wm-restack = bspwm

[bar/main]

inherit = bar/base
width = 7%
offset-x = 10
line-size = 1
monitor = DP-3
modules-left = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[bar/secondary]

inherit = bar/base
width = 7%
offset-x = 10
line-size = 1
monitor = HDMI-1
modules-left = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[bar/music]

inherit = bar/base
enable-ipc = true
width = 25%
offset-x = 37.5%
modules-center = spotify

[bar/tray]

inherit = bar/base
width = 11%
offset-x = 88.3%
modules-left = pulseaudio time



;                      _       _
;  _ __ ___   ___   __| |_   _| | ___  ___
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/wsnumber]
type = custom/script
exec = bspc query -D -d focused --names
tail = true
interval = 0
format-margin = 2
format = "<label>"
scroll-up = bspc desktop -f next
scroll-down = bspc desktop -f prev

[module/xwindow]
type = internal/xwindow
label = %title:0:33:...%
label-margin = 2

[module/bspwm]
type = internal/bspwm
reverse-scroll = false

label-focused = %name%
label-focused-underline = ${colors.highlight}
label-focused-foreground = ${colors.highlight}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-empty = %name%
label-empty-padding = 1

[module/time]
type = internal/date
interval = 10
format-margin = 2

time = "%H:%M"
date = "%d %b"

label = %date%, %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 1
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3:3%%
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = "  muted"   
label-muted-padding = 0

[module/spotify]
type = custom/script
exec = playerctl -p spotify metadata --format '{{artist}} - {{title}}'
exec-if = "pgrep spotify"
format-padding = 1
tail = true
interval = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
